﻿begin device:device(10142);device(10142);NT System
  APDU props:
  Tags:
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    system-status : W
    vendor-name : W
    vendor-identifier : W
    model-name : W
    firmware-revision : W
    application-software-version : W
    location : R
    description : R
    protocol-version : W
    protocol-revision : W
    protocol-services-supported : W
    protocol-object-types-supported : W
    object-list : W
    structured-object-list : W
    max-apdu-length-accepted : W
    segmentation-supported : W
    max-segments-accepted : W
    vt-classes-supported : W
    active-vt-sessions : W
    local-time : W
    local-date : W
    utc-offset : W
    daylight-savings-status : W
    apdu-segment-timeout : R
    apdu-timeout : R
    number-of-apdu-retries : R
    list-of-session-keys : W
    time-synchronization-recipients : R
    restart-notification-recipients : R
    max-master : W
    max-info-frames : W
    device-address-binding : W
    database-revision : W
    configuration-files : W
    last-restore-time : W
    backup-failure-timeout : R
    backup-preparation-time : W
    restore-preparation-time : W
    restore-completion-time : W
    backup-and-restore-state : W
    active-cov-subscriptions : W
    slave-proxy-enable : W
    manual-slave-address-binding : W
    auto-slave-discovery : W
    slave-address-binding : R
    interval-offset : R
    align-intervals : R
    utc-time-synchronization-recipients : R
    time-synchronization-interval : R
    profile-name : W
    time_sync_mode : W
    time_zone : W
    password_rd_dcc : W
    cov_int_process_id : W
    default_log_buffer : W
    pcd_communication_status : W
    pcd_communication_disable : W

begin object:analog-input(0);analog-input(0);ARI_CHA_BACstack
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : R
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : W
    update-interval : W
    units : R
    min-pres-value : R
    max-pres-value : R
    resolution : W
    cov-increment : W
    time-delay : W
    notification-class : W
    high-limit : W
    low-limit : W
    deadband : W
    limit-enable : W
    event-enable : W
    acked-transitions : W
    notify-type : W
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : W
    event-algorithm-inhibit : W
    time-delay-normal : W
    reliability-evaluation-inhibit : W
    pcd-input-reference : R
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:binary-value(1);binary-value(1);ARI_CHA_
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : R
    description : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    inactive-text : W
    active-text : W
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    minimum-off-time : W
    minimum-on-time : W
    priority-array : W
    priority-array-01 : W
    priority-array-02 : W
    priority-array-03 : W
    priority-array-04 : W
    priority-array-05 : W
    priority-array-06 : W
    priority-array-07 : W
    priority-array-08 : W
    priority-array-09 : W
    priority-array-10 : W
    priority-array-11 : W
    priority-array-12 : W
    priority-array-13 : W
    priority-array-14 : W
    priority-array-15 : W
    priority-array-16 : W
    relinquish-default : W
    time-delay : W
    notification-class : W
    alarm-value : W
    event-enable : W
    acked-transitions : W
    notify-type : W
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : W
    event-algorithm-inhibit : W
    time-delay-normal : W
    reliability-evaluation-inhibit : W
    pcd_alarm_status : W
    pcd_highest_active_priority : W
    unsolicited_cov_enabled : W

begin object:notification-class(10);notification-class(10);ARI_CHA_NC10
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    description : W
    notification-class : R
    priority : R
    ack-required : R
    recipient-list : R
    pcd-active-events-counter : W
    pcd-unacked-events-counter : W
    profile-name : W

begin object:notification-class(20);notification-class(20);ARI_CHA_NC20
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    description : W
    notification-class : R
    priority : R
    ack-required : R
    recipient-list : R
    pcd-active-events-counter : W
    pcd-unacked-events-counter : W
    profile-name : W

begin object:notification-class(30);notification-class(30);ARI_CHA_NC30
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    description : W
    notification-class : R
    priority : R
    ack-required : R
    recipient-list : R
    pcd-active-events-counter : W
    pcd-unacked-events-counter : W
    profile-name : W

begin object:notification-class(40);notification-class(40);ARI_CHA_NC40
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    description : W
    notification-class : R
    priority : R
    ack-required : R
    recipient-list : R
    pcd-active-events-counter : W
    pcd-unacked-events-counter : W
    profile-name : W

begin object:notification-class(50);notification-class(50);ARI_CHA_NC50
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    description : W
    notification-class : R
    priority : R
    ack-required : R
    recipient-list : R
    pcd-active-events-counter : W
    pcd-unacked-events-counter : W
    profile-name : W

begin object:binary-value(0);binary-value(0);ARI_CHA_GEN01_A01
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    status-flags : W
    event-state : W
    reliability : R
    out-of-service : R
    inactive-text : R
    active-text : R
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    minimum-off-time : R
    minimum-on-time : R
    priority-array : W
    priority-array-01 : W
    priority-array-02 : W
    priority-array-03 : W
    priority-array-04 : W
    priority-array-05 : W
    priority-array-06 : W
    priority-array-07 : W
    priority-array-08 : W
    priority-array-09 : W
    priority-array-10 : W
    priority-array-11 : W
    priority-array-12 : W
    priority-array-13 : W
    priority-array-14 : W
    priority-array-15 : W
    priority-array-16 : W
    relinquish-default : W
    time-delay : R
    notification-class : R
    alarm-value : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd_alarm_status : W
    pcd_highest_active_priority : W
    unsolicited_cov_enabled : W

begin object:analog-input(1);analog-input(1);ARI_CHA_VEN-B100_2:M0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    update-interval : W
    units : R
    min-pres-value : W
    max-pres-value : W
    resolution : W
    cov-increment : R
    time-delay : R
    notification-class : R
    high-limit : R
    low-limit : R
    deadband : R
    limit-enable : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:binary-input(0);binary-input(0);ARI_CHA_VEN-B100_2:D0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    polarity : R
    inactive-text : R
    active-text : R
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    time-delay : R
    notification-class : R
    alarm-value : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:analog-input(2);analog-input(2);ARI_CHA_VEN-B100_3:M0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    update-interval : W
    units : R
    min-pres-value : W
    max-pres-value : W
    resolution : W
    cov-increment : R
    time-delay : R
    notification-class : R
    high-limit : R
    low-limit : R
    deadband : R
    limit-enable : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:binary-input(1);binary-input(1);ARI_CHA_VEN-B100_3:D0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    polarity : R
    inactive-text : R
    active-text : R
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    time-delay : R
    notification-class : R
    alarm-value : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:analog-input(3);analog-input(3);ARI_CHA_VEN-B100_5:M0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    update-interval : W
    units : R
    min-pres-value : W
    max-pres-value : W
    resolution : W
    cov-increment : R
    time-delay : R
    notification-class : R
    high-limit : R
    low-limit : R
    deadband : R
    limit-enable : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:binary-input(2);binary-input(2);ARI_CHA_VEN-B100_5:D0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    polarity : R
    inactive-text : R
    active-text : R
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    time-delay : R
    notification-class : R
    alarm-value : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:analog-input(4);analog-input(4);ARI_CHA_VEN-B100_6:M0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    update-interval : W
    units : R
    min-pres-value : W
    max-pres-value : W
    resolution : W
    cov-increment : R
    time-delay : R
    notification-class : R
    high-limit : R
    low-limit : R
    deadband : R
    limit-enable : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:binary-input(3);binary-input(3);ARI_CHA_VEN-B100_6:D0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    polarity : R
    inactive-text : R
    active-text : R
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    time-delay : R
    notification-class : R
    alarm-value : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:binary-input(4);binary-input(4);ARI_CHA_VEN-B103_3:D0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    polarity : R
    inactive-text : R
    active-text : R
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    time-delay : R
    notification-class : R
    alarm-value : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:binary-input(5);binary-input(5);ARI_CHA_VEN-B103_5:D0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    polarity : R
    inactive-text : R
    active-text : R
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    time-delay : R
    notification-class : R
    alarm-value : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W

begin object:binary-input(6);binary-input(6);ARI_CHA_VEN-B103_9:D0
    object-identifier : R
    object-list : R
    object-name : R
    object-type : R
    present-value : W
    description : W
    device-type : W
    status-flags : W
    event-state : W
    reliability : W
    out-of-service : R
    polarity : R
    inactive-text : R
    active-text : R
    change-of-state-time : W
    change-of-state-count : R
    time-of-state-count-reset : W
    elapsed-active-time : R
    time-of-active-time-reset : W
    time-delay : R
    notification-class : R
    alarm-value : R
    event-enable : R
    acked-transitions : W
    notify-type : R
    event-time-stamps : W
    profile-name : W
    event_message_text : W
    event-message-texts : W
    event-message-texts-config : W
    event-detection-enable : W
    event-algorithm-inhibit-ref : R
    event-algorithm-inhibit : R
    time-delay-normal : R
    reliability-evaluation-inhibit : R
    pcd-input-reference : W
    pcd_alarm_status : W
    unsolicited_cov_enabled : W
