#C:\Users\Public\SBC\PG5 V2.2.1xx\Projects\GESA_Salamandre\Chaufferie_Planchy\Downloads\0AFCD34F\FileInfo.ini

[..\RIO_LMB\RIO_LMB.SRIO]
Type=33
Number=0
FileSize=40118
PG5Licensee=CETEC Automation SA
PG5DeveloperID=CH_ChJo0282         
PCName=WS257               
Originator=CETEC Automation SA
PG5Version=V2.2.140            
ProjectName=GESA_Salamandre
DeviceName=RIO_LMB
PcdType=PCD3.T666
ProgramVersion=1.0                 
ProgramID=B6DEBA6D40E44B7B
ProgramCRC=3C9F76AB
BuildDateTime=2017/05/01 13:25:44
DownloadDateTime=2017/05/01 13:26:37

