ProjectName: 							SWeb
	FileNames 0: 						IMasterSaia5_15_02.jar
	FileNames 1: 						MsgBox.teq
	FileNames 2: 						SWeb.itq
	FileNames 3: 						SWeb.tcr
	FileNames 4: 						SWebText.csv
	FileNames 5: 						Home.teq
	FileNames 6: 						Background.teq
	FileNames 7: 						Alarmliste.teq
	FileNames 8: 						GE0001_1_M.gif
	FileNames 9: 						GE0001_M.gif
	FileNames 10: 						GE0108_S.gif
	FileNames 11: 						GE9902_S.gif
	FileNames 12: 						Start.htm
DiagramForeground: 							0
DiagramBackground: 							16777215
DiagramWidth: 							640
DiagramHeight: 							480
Font: 							SaiaBurgess.WebEditor.WECompiler.Resources.TEQ.Font
	RecentVariables 0: 						@MACROALRDEFONSelectMode.120111080646
	RecentVariables 1: 						@MACROALRDEFONSelectIndexesOnce.120111080646
	RecentVariables 2: 						@MACROALRDEFONAlarmsList.120111080646
	RecentVariables 3: 						GE9902_S.gif
	RecentVariables 4: 						GE0015_S.gif
	RecentVariables 5: 						GE0108_S.gif
	RecentVariables 6: 						GE0001_1_M.gif
	RecentVariables 7: 						GE1200_S.gif
	RecentVariables 8: 						GE1203_S.gif
	RecentVariables 9: 						Stoerungen.BSK0.RmAuf
GridVisible: 							True
GridSnap: 							True
GridXSpacement: 							5
GridYSpacement: 							5
GridColor: 							12632256
AppletPeriod: 							1000
AppletOrderPerView: 							True
AppletMainTeqName: 							Home.teq
AppletTeqArchiveName: 							
AppletTeqArchiveCheck: 							False
AppletDebugCheck: 							False
NewDiagramOutlineWidth: 							1
NewDiagramOutlineStyle: 							0
AppletRank: 							0
AppletSlot: 							2
AppletDebugLevel: 							0
AppletOnBlockReadS7b: 							False
AppletOnBlockReadS7VariableType: 							2
AppletOnBlockReadS7RepFactor: 							120
AppletOnBlockReadS7VariableMemArea: 							132
AppletOnBlockReadS7VariableSubArea: 							1
AppletOnBlockReadS7VariableByteAddress: 							0
AppletOnBlockReadS7VariableBitAddress: 							0
HTMLTagCSVFileValue: 							SWebText.csv
HTMLTagMessageBoxValue: 							MsgBox.teq
HTMLTagCSoapIfValue: 							off
UndoHistorySize: 							15
RedoHistorySize: 							15
RecentVarsMaxSize: 							15
NewDiagramBackgroundTeqName: 							Background.teq
HTMLTagEncodeSpecialCheck: 							True
HTMLFileName: 							Start.htm
IMasterJarName: 							IMasterSaia5_15_02.jar
FTPDownloadIP: 							127.0.0.1
FTPDownloadPort: 							21
FTPDownloadTargetFolder: 							
FTPDownloadUserName: 							
FTPDownloadUserPsw: 							
NewDiagramForegroundTeqName: 							
GeneratedTemplateHTMLTags_CSVFileName: 							
HTMLTagRuntimeActionMode: 							CONSUMED ACTION
HTMLTagStaticCsvFileValue: 							
AppletBrowsingMode: 							DEFAULT
AppletMirrorPPOName: 							mirror
AppletXMLOPCWebserviceAddress: 							
RSIDataServCFileName: 							
PrjBuildGenSaiaConvertedFiles: 							True
PrjBuildGenerateHTML: 							True
PrjBuildSaveModified: 							True
PrjBuildUpdateITQ_TCR: 							True
GeneratedCrossRef_FileName: 							
SaiaPrjTypeStr: 							Saia Standard
AppletLoadingModeStr: 							Standard Load
	ProjectToUpdateCSVFiles 0: 						SWebText.csv
ProjectZoomValue: 							100
ServerAlrCfgFileName: 							
ServerTrdCfgFileName: 							
ServerAlrTrdDvgFileFTPDownloadRemoteDirectory: 							SpiderAlrTrd/Config
HTMLTagTimerDataDisplayPM_AMValue: 							0
PrjPPOListCsvFileName: 							
HTMLTag_CgiFailsNbrUntilWarn: 							1
HTMLTag_WarnDisplayTimeUntilMsgBoxAutoClear: 							0
PrjBuildGenerateLanguageCsvs: 							True
ProjBuildGenerateScalableHtmls: 							True
PrjBuildGenerateSpiderFontFiles: 							False
PrjBuildConvertSpiderGif2BmpFiles: 							False
Prj2BColorsPaint: 							False
PrjBuildDoMemFootPrintCheck: 							False
PrjHWSpecificFolder: 							
VPIAppletFTPDownloadIP: 							
VPIAppletFTPDownloadUserPsw: 							
VPIAppletFTPDownloadUserName: 							
VPIAppletFTPDownloadTargetFolder: 							
VPIAppletFTPDownloadVPIStartHtml: 							
VPIAppletFTPDownloadVPITargetName: 							
VPIAppletFTPDownloadVPIPasswordValue: 							
PrjHWSpecificFileName: 							
PrjAlrCfgPrint: 							0
AppletLanguageSymbolStr: 							EN
AppletDecimalSymbolStr: 							.
PrjMacroLibPath: 							MacroLib
PrjIMasterFontFactor: 							1
PrjBuildForceSaveTeqAsG: 							False
ServerZelsCfgFileName: 							
ServerZelsCfgFileFTPDownloadRemoteDirectory: 							SpiderAlrTrd/Config
ToolFKeysDropDownStr: 							FKEY_1\nFKEY_2\nFKEY_3\nFKEY_4\nFKEY_5\nFKEY_6\n
PrjBuildAddMacroTempFolderInPrjSubFolder: 							False
PrjZelsDataRefreshMS: 							500
ServerDisplayCfgFileName: 							
AppletJavaArgumentsStr: 							-Xms256m -Xmx512m
ToolPrjMacroUpdateErrorMaxdisplayed: 							True
PrjBuildCheckFileNames: 							False
AllowedFileNamesCharsList: 							
PrjBuildCheckUnusedHTMLTag: 							False
PrjBuildWarnMacroCopyPb: 							False
PrjXX7VarListFilePath: 							
PrjXX7VarListProgramName: 							
PrjXX7VarListLanguage: 							0
PrjHMISimulateCompSubPath: 							
PrjLastDeployPath: 							
PrjLastUSBDownloadPath: 							
PrjDayNightColorsMapFileName: 							
PrjBuildGenDayNightColorsMapFile: 							False
PrjFileNamesMaxLength: 							1572864
PrjBuildForceAllTeqSave: 							False
PrjVarListImportFilterStartPPOName: 							
SymVarListImportFilePath: 							
PrjType: 							65536
PrjBuildZipPrj: 							0
PrjBuildZipCompress: 							0
PrjBuildZipAddIMaster: 							65536
PrjBuildUpdatesSVGConvertedImages: 							0
PrjDeployAddPrjFiles: 							0
PrjDeployZipAddedPrjFiles: 							0
PrjBuildForceSaveTeqAsH: 							False
