============================================================
PCD Offline Trending Settings:
------------------------------------------------------------
Setpoint :
- min. difference (unit, raw format)          : 0.5
- minimum delay   (seconds)                   : 6.0
- cyclic delay    (seconds)                   : 0.0
- type            (0=Fill&Stop, 1=Ringbuffer) : 1

Actual value :
- min. difference (unit, raw format)          : 0.5
- minimum delay   (seconds)                   : 6.0
- cyclic delay    (seconds)                   : 0.0
- type            (0=Fill&Stop, 1=Ringbuffer) : 1

Signal :
- min. difference (unit, raw format)          : 2.0
- minimum delay   (seconds)                   : 6.0
- cyclic delay    (seconds)                   : 0.0
- type            (0=Fill&Stop, 1=Ringbuffer) : 1

Steuern :
- min. difference (unit, raw format)          : 0
- minimum delay   (seconds)                   : 6.0
- cyclic delay    (seconds)                   : 0.0
- type            (0=Fill&Stop, 1=Ringbuffer) : 1

